TTL * STD
PSC 0                                           * print picture
*DBL                                            * double everything

* Conditions
PDE 104.5 'KWL'                                 * specific power of pin
PRE 155                                         * pressure in bar
TMO=560                                         * avg moderator temp
TCO=580                                         * avg coolant temp
BOR=900                                         * avg soluable boron conc (ppm)
TFU=900                                         * avg fuel temp

* Geometry

PWR 17 1.2598 21.5036                           * 17x17, 1.26 cold pin pitch
                                                * 21.5036 assembly pitch

FUE 1,10.34/4.25                                * UO2 at 4.25%

PIN 1 0.4096 0.4180 0.4750 /'1' 'AIR','CAN'     * fuel, air, clad
PIN 2 0.5610 0.6120 / 'MOD' 'BOX'               * instrument tube
PIN 3 0.5610 0.6120 / 'MOD' 'BOX'               * guide tube

* Lattice

LPI                                             * pin layout 1/8 sym
2
1 1
1 1 1
3 1 1 3
1 1 1 1 1
1 1 1 1 1 3
3 1 1 3 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1

********** Depletion Information

DEP -80                                         * deplete to 80 MWd/kg, auto step size
STA                                             * begin reference calc

********** Instantaneous Branch Cases

COE ,, -80                                      * evaluate at all burnup 
CLD 560                                         * HZP
TFU 1000                                        * fuel temperature history
TCO 600                                         * moderature temperature history
BOR 1000                                        * boron concentration history
STA

********** History Effects

TTL * STD_1000K_TFU
TFU 1000
DEP -80
STA

END
